<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        text-align: center;
        padding: 20px;
      }

      section {
        padding: 20px;
        max-width: 80%;
        margin: auto;
      }

      footer {
        padding: 10px 0;
        text-align: center;
      }

      header,
      footer {
        background: grey;
      }

      .bio {
        font-style: italic;
      }
      ul li {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to SE Factory’s Profile</h1>
    </header>
    <section>
      <p class="bio">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
        maxime odit illo numquam ratione dicta blanditiis eos magni illum rerum!
      </p>

      <p>dskjfsjd</p>
      <ul>
        <li>lkfjv</li>
        <li>lkfjv</li>
        <li>lkfjv</li>
      </ul>
    </section>
    <footer>
      <p>Created by Hana</p>
    </footer>
  </body>
</html>
